day08/wpf08_project_app/Project_app/MainWindow.xaml

<mah:MetroWindow 
    x:Class="Project_app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Project_app"
    mc:Ignorable="d"
    Title="Travel Alarm Service" Height="450" Width="800" MinHeight="300" MinWidth="600"
    FontFamily="NanumGothic" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconMaterial Kind="Airplane"  Margin="10,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- 최상단 타이틀 및 버튼위치 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Content="지역별 여행 경보" FontSize="16" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" Width="100" Height="38"
                         mah:TextBoxHelper.Watermark="국가명 입력" Margin="5,10"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="True" />
                <Button x:Name="BtnReqRealtime" Content="조회" Width="100" Margin="5,10" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Click="BtnReqRealtime_Click" />
                <ComboBox x:Name="CboReqDate" Width="150" Margin="5,10,10,10"
                      Style="{StaticResource MahApps.Styles.ComboBox}"
                      mah:TextBoxHelper.Watermark="페이지 선택"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.ClearTextButton="True"
                      SelectionChanged="CboReqDate_SelectionChanged" />
            </StackPanel>
        </Grid>

        <!-- 중간 데이터그리드 영역 -->
        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10"
              IsReadOnly="True" ItemsSource="{Binding}"
              Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
              MouseDoubleClick="GrdResult_MouseDoubleClick" />

        <!-- 맨하단 상태바 위치 -->
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="지역별 여행 경보" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
