day08/wpf08_project_app/Project_app/MainWindow.xaml

<mah:MetroWindow 
    x:Class="Project_app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Project_app"
    mc:Ignorable="d"
    Title="Animal Rescue Service" Height="450" Width="800"
    MinHeight="300" MinWidth="600" FontFamily="NanumGothic" 
    Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome Kind="PawSolid" Margin="10,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!-- 바깥쪽 그리드 영역 설정 -->

        <!-- 맨위쪽 검색 영역 -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TxtAnimalKind" Grid.Row="0" Grid.Column="0" Margin="5,10"
                     FontSize="14"
                     mah:TextBoxHelper.Watermark="조회할 반려동물종 입력"
                     mah:TextBoxHelper.ClearTextButton="True" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     KeyDown="TxtAnimalKind_KeyDown"/>
            <Button x:Name="BtnSearch" Grid.Row="0" Grid.Column="1" Margin="5,10"
                    FontSize="14" Content="조회"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Magnify" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
        </Grid>

        <!-- 검색결과 영역 -->
        <DataGrid x:Name="GrdResult" Grid.Row="1" Grid.Column="0" Margin="5"
                  IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" 
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  MouseDoubleClick="GrdResult_MouseDoubleClick"
                  SelectedCellsChanged="GrdResult_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Sj}" Header="구조정보" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding Cn}" Header="내용" />
                <DataGridTextColumn Binding="{Binding Ty3Date}" Header="포획일시" />
                <DataGridTextColumn Binding="{Binding Ty3Place}" Header="포획장소" />
                <DataGridTextColumn Binding="{Binding Ty3Kind}" Header="동물종류" />
                <DataGridTextColumn Binding="{Binding Ty3Sex}" Header="성별" />
                <DataGridTextColumn Binding="{Binding Ty3Ingye}" Header="인계" />
                <DataGridTextColumn Binding="{Binding Ty3Insu}" Header="인수" />
                <DataGridTextColumn Binding="{Binding Ty3Process}" Header="처리현황" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- 포스터 영역 -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Header="동물 사진" Margin="10"
                      mah:HeaderedControlHelper.HeaderFontSize="14"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center">
                <Image x:Name="ImgPoster" Source="No_Picture.png" Margin="15,5" />
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="BtnAddFavorite" Content="즐겨찾기 추가" Margin="5,20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Click="BtnAddFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="PlaylistPlus" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnViewFavorite" Content="즐겨찾기 보기" Margin="5,20" FontSize="12" Height="40"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                    Click="BtnViewFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="PlaylistCheck" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnDelFavorite" Content="삭제" Margin="5,20" FontSize="12" Height="40"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    Click="BtnDelFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="PlaylistRemove" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!--<Button x:Name="BtnWatchTrailer" Content="예고편 보기" Margin="5,20" FontSize="12" Height="40"
                    Style="{StaticResource MahApps.Styles.Button}" Background="red" Foreground="White"
                    Click="BtnWatchTrailer_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="YoutubePlay" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>-->

            <!--<Button x:Name="BtnMovie" Content="네이버 영화" Margin="5,20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button}" Background="#03C75A" Foreground="White">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconSimpleIcons Kind="Naver" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>-->

        </StackPanel>
        <WebBrowser x:Name="MapBrowser" Grid.Row="1" Grid.Column="1" Margin="5" />
        <!--<StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem Content="Tmdb &amp; YouTube OpenAPI App" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>-->
    </Grid>
</mah:MetroWindow>
